# Sunshine

./: .gitignore  README.MD  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/sunshine/data/: TestSunshineDatabase.kt  TestUriMatcher.kt  TestUtilities.kt  TestWeatherProvider.kt
app/src/androidTest/java/com/example/android/sunshine/utils/: PollingCheck.kt
app/src/androidTest/java/com/lukasanda/android/sunshine/data/: TestUtilities.kt
app/src/androidTest/java/com/lukasanda/android/sunshine/utils/: PollingCheck.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.realm
app/src/main/java/com/example/android/sunshine/: Application.kt  DetailActivity.kt  ForecastAdapter.kt  LocationSelectActivity.kt  LocationsAdapter.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/android/sunshine/data/: Data.kt  SunshinePreferences.kt
app/src/main/java/com/example/android/sunshine/sync/: ApiService.kt  GetWeather.kt  GetWeatherProvider.kt  SunshineFirebaseJobService.kt  SunshineSyncIntentService.kt  SunshineSyncTask.kt  SunshineSyncUtils.kt
app/src/main/java/com/example/android/sunshine/utilities/: NetworkUtils.kt  NotificationUtils.kt  SunshineDateUtils.kt  SunshineWeatherUtils.kt
app/src/main/java/com/lukasanda/android/sunshine/: Application.kt  DetailActivity.kt  ForecastAdapter.kt  LocationSelectActivity.kt  LocationsAdapter.kt  MainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/lukasanda/android/sunshine/data/: Data.kt  SunshinePreferences.kt
app/src/main/java/com/lukasanda/android/sunshine/sync/: ApiService.kt  GetWeather.kt  GetWeatherProvider.kt  SunshineFirebaseJobService.kt  SunshineSyncIntentService.kt  SunshineSyncTask.kt  SunshineSyncUtils.kt
app/src/main/java/com/lukasanda/android/sunshine/utilities/: NotificationUtils.kt  SunshineDateUtils.kt  SunshineWeatherUtils.kt
app/src/main/res/layout/: activity_detail.xml  activity_forecast.xml  activity_location_select.xml  activity_settings.xml  extra_weather_details.xml  list_item_location.xml  primary_weather_info.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: detail.xml  location.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
(+1 files in other folders)
